<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="upto.css">
</head>

<body>
    <div class="card">
        <img src="img/medium_5511.png" alt="Boksmaste Kombo">
        <div class="card-content">
            <h3>Boksmaster kombo</h3>
            <p>Maksimal darajali energiyadan quvvatlaning! Qarsildoq Xashbraun va mazali achchiq/original bulamdagi...
            </p>
            <a href="#" class="btn">Tanlov</a>
        </div>
    </div>
</body>

</html>