* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
.card {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}
.card img {
    width: 120px;
    height: auto;
    margin-right: 15px;
}
.card-content {
    flex: 1;
}
.card-content h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}
.card-content p {
    font-size: 14px;
    color: #555;
    margin-bottom: 12px;
}
.card-content .btn {
    display: inline-block;
    background: #E4002B;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
}
